module.exports = {
  prefix: '$',
  masterId: '127060142935113728',
  ranks: require('./ranks'),
  rpChannels: [
    "462367450214694917",
    "470357708084609054",
    "467271736052678666",
    "470084491373969409",
    "475789216035373057",
    "475789326211350549",
    "475838403133571072",
    "475789519803645963",
    "475789367001088010",
    "475819750824607745",
    "475789489176838154",
    "475789340602269708",
    "475790119027212288",
    "458856694827581470",
    "481399230926290954",
    "481744928712425472"]
    
}
