exports.up = (knex, Promise) => {
    return knex.schema.createTable('web_characters', (table) => {
        table.increments('char_id')
        table.integer('char_activechar').defaultTo(0)
        table.integer('char_discordxp').defaultTo(1)
        table.integer('char_missionxp').defaultTo(1)
        table.integer('char_user')
        table.integer('char_rank')
        table.integer('char_number')
        table.string('char_portrait')
        table.string('char_picture')
        table.string('char_designation')
        table.string('char_name')
        table.string('char_lastname')
        table.string('char_nickname')
        table.string('char_initials')
        table.string('char_age')
        table.string('char_sex')
        table.string('char_weight')
        table.string('char_height')
        table.string('char_status')
        table.string('char_eyecolor')
        table.string('char_haircolor')
        table.string('char_radiation')
        table.integer('char_s')
        table.integer('char_p')
        table.integer('char_e')
        table.integer('char_c')
        table.integer('char_i')
        table.integer('char_a')
        table.integer('char_l')
        table.text('char_description')
        table.text('char_physical')
        table.text('char_psyche')
        table.dateTime('char_lastmsg')
      })
    }
    
    exports.down = (knex, Promise) => {
      return knex.schema.dropTable('web_characters')
    }